<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Construcción</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            align-items: center;
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1em;
            margin-bottom: 20px;
        }
        .email {
            margin-top: 20px;
            font-size: 1em;
        }
        .loader {
            margin-top: 20px;
            width: 50px;
            height: 50px;
            border: 5px solid #ccc;
            border-top: 5px solid #34db39;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Sitio en Construcción!</h1>
        <p>Estamos trabajando duro para ofrecerte la mejor experiencia.</p>
        <p>¡Vuelve pronto!</p>
        <div class="loader"></div>
        
    </div>
</body>
</html>